spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=[not-committed-to-github]
spring.datasource.password=[not-committed-to-github]
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect